{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "ryugujo.js",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://maimaidx-eng.com"
          }
        ]
      }
    ]
  }
}
